1608719491634	Rename resource 'Web.xml'
1608720136735	Delete element
1608726869412	Delete element
1608732120535	Copy compilation unit
1608732267544	Delete element
1608732295431	Move file
1608732298718	Move file
1608732303904	Copy file
1608733830424	Delete element
1608780418466	Copy files
1608783477252	Rename resource 'tagLib.jsp'
1608797069411	Delete element
1608996986682	Copy compilation unit
1608997673245	Copy compilation unit
1608998110634	Copy compilation unit
1608998169678	Copy compilation unit
